#blog .content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
#blog .post {
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
}
#blog .post:hover {
  transform: scale(1.04);
}
#blog .post img {
  width: 100%;
  height: 360px;
  object-fit: cover;
}
#blog .post .tag {
  position: absolute;
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 13px;
  color: #000;
  background: #fff;
  padding: 0px 16px;
  right: 8px;
  top: 8px;
  border-radius: 10px;
}
#blog .post .post-title {
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  padding: 16px 24px;
  margin: 0;
}
#blog .btn-container {
  display: flex;
  justify-content: flex-end;
}
#blog .all-posts-btn {
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 16px;
  padding: 8px 32px;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 30px;
  color: #000;
}

/* Tablet Version */

@media only screen and (max-width: 1040px) {
  #blog .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #blog .post:nth-child(3) {
    grid-column: 1/3;
  }
}

/* Smartphone Version */

@media only screen and (max-width: 720px) {
  #blog .content-container {
    grid-template-columns: 1fr;
  }
  #blog .post:nth-child(3) {
    grid-column: 1/2;
  }
}
